-- 유저
INSERT IGNORE INTO `member` (`id`, `name`) VALUES
(1, '이찬미');

-- 회사
INSERT IGNORE INTO `company` (`id`, `name`, `nation`, `region`) VALUES
(1, '네이버', '한국', '판교'),
(2, '카카오', '한국', '판교'),
(3, '당근마켓', '한국', '구로');

-- 채용공고
-- 네이버 채용공고
-- 네이버 채용공고
INSERT IGNORE INTO `recruit` (`id`, `position`, `stack`, `content`, `compensation`, `company_id`, `created_at`) VALUES
(1, '백엔드 개발자 (Node.js)', 'Node.js', '네이버에서 Node.js 백엔드 개발자를 모집합니다.', 80000000, 1, '2024-07-01 12:00:00'),
(2, '백엔드 개발자 (Spring)', 'Spring', '네이버에서 Spring 백엔드 개발자를 모집합니다.', 85000000, 1, '2024-07-05 12:00:00'),
(3, '백엔드 개발자 (Django)', 'Django', '네이버에서 Django 백엔드 개발자를 모집합니다.', 82000000, 1, '2024-07-10 12:00:00'),
(4, 'iOS 개발자', 'Swift', '네이버에서 iOS 개발자를 모집합니다.', 90000000, 1, '2024-07-15 12:00:00'),
(5, '안드로이드 개발자', 'Kotlin', '네이버에서 안드로이드 개발자를 모집합니다.', 88000000, 1, '2024-07-20 12:00:00');

-- 카카오 채용공고
INSERT IGNORE INTO `recruit` (`id`, `position`, `stack`, `content`, `compensation`, `company_id`, `created_at`) VALUES
(6, '백엔드 개발자 (Node.js)', 'Node.js', '카카오에서 Node.js 백엔드 개발자를 모집합니다.', 81000000, 2, '2024-07-01 12:00:00'),
(7, '백엔드 개발자 (Spring)', 'Spring', '카카오에서 Spring 백엔드 개발자를 모집합니다.', 86000000, 2, '2024-07-06 12:00:00'),
(8, '백엔드 개발자 (Django)', 'Django', '카카오에서 Django 백엔드 개발자를 모집합니다.', 83000000, 2, '2024-07-11 12:00:00'),
(9, 'iOS 개발자', 'Swift', '카카오에서 iOS 개발자를 모집합니다.', 91000000, 2, '2024-07-16 12:00:00'),
(10, '안드로이드 개발자', 'Kotlin', '카카오에서 안드로이드 개발자를 모집합니다.', 89000000, 2, '2024-07-21 12:00:00');

-- 당근마켓 채용공고
INSERT IGNORE INTO `recruit` (`id`, `position`, `stack`, `content`, `compensation`, `company_id`, `created_at`) VALUES
(11, '백엔드 개발자 (Node.js)', 'Node.js', '당근마켓에서 Node.js 백엔드 개발자를 모집합니다.', 82000000, 3, '2024-07-01 12:00:00'),
(12, '백엔드 개발자 (Spring)', 'Spring', '당근마켓에서 Spring 백엔드 개발자를 모집합니다.', 87000000, 3, '2024-07-07 12:00:00'),
(13, '백엔드 개발자 (Django)', 'Django', '당근마켓에서 Django 백엔드 개발자를 모집합니다.', 84000000, 3, '2024-07-12 12:00:00'),
(14, 'iOS 개발자', 'Swift', '당근마켓에서 iOS 개발자를 모집합니다.', 92000000, 3, '2024-07-17 12:00:00'),
(15, '안드로이드 개발자', 'Kotlin', '당근마켓에서 안드로이드 개발자를 모집합니다.', 90000000, 3, '2024-07-22 12:00:00');
